// *********************** Global Layouts ******************

// creating a container for my homepage

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
                         "header header header"
                         "content1 content1 content1"
                         "footer footer footer";
}

// a container for my header section of my homepage

.header-container {
    grid-area: header;
}

.topBar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.main-container {
    grid-area: content1;
}

// end //

// a grid for my featured projects section

.featuredProducts {
    background-color: #f5f5f5;
    display: grid;
    margin: auto;
    width: 71.375rem;
    height: 30rem;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    padding-top: 11rem;
}

.products {
    width: 23.125rem;
    height: 22.5rem;
    background-color: #666666;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
    }
}

.info1 {
    grid-area: info1;
}

.info2 {
    grid-area: info2;
}

.info3 {
    grid-area: info3;
}

.price1 {
    grid-area: price1;
}

.price2 {
    grid-area: price2
}

.price3 {
    grid-area: price3;
}

// end // 

// a grid for my new collection section

.new {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-columns: repeat(4, 1fr);
}

.image4 {
    grid-column: 1 / 1;
    width: 505px;
    height: 300px;
    margin: 7vw;
    margin-top: 8vw;
    margin-left: 12vw;
    margin-bottom: 2vw;
    overflow: hidden;
    
    img {
        width: 100%;
        height: 170%;
    }
}

.image5 {
    grid-column: 2 / 2;
    width: 505px;
    height: 300px;
    background-color: #666666;
    background-image: url(../images/australian-label-alch-makes-streetwear-from-recycled-packaging-805x427.jpg);
    background-size: cover;
    margin: 7vw;
    margin-top: 8vw;
    margin-left: -4vw;
    margin-bottom: 2vw;
    overflow: hidden;

    img {
        width: 100%;
        height: 100%;
    }
}

// end //

// a grid for my blog section of my homepage

.box2 {
    display: grid;
    grid-template-areas: "image content";
}

// end //

.contact {
    width: 100%;
    height: 350px;
    background-color: #2d2827;
    display: grid;
    grid-template-columns: 1fr .5fr .5fr 1fr;
    grid-template-areas: "contact links shop instagram";
}

.instagram-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

// end //

// ABOUT PAGE STYLING

.about-container {
    grid-area: header;
}

.about-topBar {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.aboutUs {
    margin: 4vw 7vw 10vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "content image";
    grid-gap: 2vw;
}

.aboutUs {
    p {
        grid-area: content;
    }
    div {
        grid-area: image;
    }
}

// meet the team section 

.team {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.whatWeDo {
    margin: 4vw 7vw 10vw;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "image content";
    grid-gap: 2vw;
}

.whatWeDo {
    p {
        grid-area: content;
    }
    div {
        grid-area: image;
    }
}

// blog section

main {
    grid-area: content1;
}

.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.blog {
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: 4vw 6vw;
    grid-gap: 2vw;
}

// look book 

.masonry-gallery {
    margin: 2vw 0;
    display: grid;
    grid-gap: 1vw;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(15, 15rem);

    .item1 {
        grid-row: span 3;
    }
    .item2 {
        grid-row: span 1;
    }
    .item3 {
        grid-row: span 3;
    }
    .item4 {
        grid-row: span 3;
    }
    .item5 {
        grid-row: span 3;
    }
    .item6 {
        grid-row: span 3;
    }
    .item7 {
        grid-row: span 2;
    }
    .item8 {
        grid-row: span 1;
    }
    .item9 {
        grid-row: span 2;
    }
    .item10 {
        grid-row: span 3;
    }
    .item11 {
        grid-row: span 3;
    }
    .item12 {
        grid-row: span 2;
    }
    .item13 {
        grid-row: span 2;
    }
    .item14 {
        grid-row: span 2;
    }
    .item15 {
        grid-row: span 3;
    }
    .item16 {
        grid-row: span 2;
    }
    .item17 {
        grid-row: span 1;
    }
    .item18 {
        grid-row: span 2;
    }
    .item19 {
        grid-row: span 1;
    }
}